<!DOCTYPE html>
<html>
  <head>
    <title>Jsvcycling | App Idea Generator</title>
    
    <link rel="import" href="http://www.polymer-project.org/components/paper-button/paper-button.html">
    <link rel="import" href="http://www.polymer-project.org/components/paper-shadow/paper-shadow.html">
    
    <style>
      .card {
        align-content: center;
        text-align: center;
        display: block;
        height: 50px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        width: 25em;
      }
      
      .generate {
        align-content: center;
        display: block;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 1px;
        width: 50em;
      }
    </style>
    
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
    <script>
      var rootRef = new Firebase('https://jsvcycling-appidea.firebaseio.com/');
      
      function generate() {
        var appType = "";
        var verb = "";
        var adjective = "";
        var noun = "";
        
        rootRef.on('value', function(data) {
          appType = data.child('app_type').child(Math.floor(Math.random() * data.child('app_type').numChildren())).val();
          verb = data.child('verbs').child(Math.floor(Math.random() * data.child('verbs').numChildren())).val();
          adjective = data.child('adjectives').child(Math.floor(Math.random() * data.child('adjectives').numChildren())).val();
          noun = data.child('nouns').child(Math.floor(Math.random() * data.child('nouns').numChildren())).val();
        });
        
        var text = "You should make a " + appType + " that " + verb + " " + adjective + " " + noun + ".";
        document.getElementById('text').innerHTML = text;
      }
    </script>
  </head>
  <body>
    <div style="margin-left: 20%; margin-right: 20%">
      <paper-button raised class="generate" onClick="generate()">Generate Idea</paper-button>
      <p>VERSION 0.1.15</p>
      <paper-shadow class="card" z="1">
        <p id="text">CLICK THE GENERATE BUTTON TO GENERATE A PROJECT IDEA</p>
      </paper-shadow>
    </div>
  </body>
</html>
